<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Login Web</title>
    </head>
    <body>
        <h1 align="center">Login Web</h1>
        <img src="imagens/avatar.jpg" align="center" width="300" alt="avatar">
        <form method="post" action="">
            <table>
                <tr>
                    <td align="center"><img src="imagens/icone-login.jpg" width="20" alt="icone-login"></td>
                    <td><input type="text" name="usuario"></td>
                </tr>
                <tr>
                    <td align="center"><img src="imagens/icone-senha.jpg" width="30" alt="icone-senha"></td>
                    <td><input type="text" name="senha"></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" name="cadastrar" value="Cadastre-se"></td>
                </tr>
            </table>
        </form>
        
    </body>
</html>